--cpu Cortex-M3
"bad_apple\startup_stm32f103xe.o"
"bad_apple\main.o"
"bad_apple\gpio.o"
"bad_apple\dma.o"
"bad_apple\usart.o"
"bad_apple\stm32f1xx_it.o"
"bad_apple\stm32f1xx_hal_msp.o"
"bad_apple\oled.o"
"bad_apple\delay.o"
"bad_apple\stm32f1xx_hal_gpio_ex.o"
"bad_apple\stm32f1xx_hal_tim.o"
"bad_apple\stm32f1xx_hal_tim_ex.o"
"bad_apple\stm32f1xx_hal_uart.o"
"bad_apple\stm32f1xx_hal.o"
"bad_apple\stm32f1xx_hal_rcc.o"
"bad_apple\stm32f1xx_hal_rcc_ex.o"
"bad_apple\stm32f1xx_hal_gpio.o"
"bad_apple\stm32f1xx_hal_dma.o"
"bad_apple\stm32f1xx_hal_cortex.o"
"bad_apple\stm32f1xx_hal_pwr.o"
"bad_apple\stm32f1xx_hal_flash.o"
"bad_apple\stm32f1xx_hal_flash_ex.o"
"bad_apple\stm32f1xx_hal_exti.o"
"bad_apple\system_stm32f1xx.o"
--strict --scatter "BAD_APPLE\BAD_APPLE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BAD_APPLE.map" -o BAD_APPLE\BAD_APPLE.axf